<html>
   <head>
      <style>
         body {
           background: url(Images/seadawn.jpg)no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
         }

         h1 {
            color: white;
            font-family: "arial nova cond light", 'Helvetica Neue', Helvetica;
            font-weight: 100;
            font-size : 60px;
            margin: 0px;
         }

         p {
            color: white;
            font-family: 'Helvetica Neue', Helvetica;
            font-weight: 200;
         }
         .box {
            background-color: rgba(0,0,0,0.3);
            padding: 20px;
            width: 300px;
            margin: 100px auto;
            text-align: center;
         }
      </style>
   </head>

   <body>
    <div class="box">
       <h1>Filibonio Hernandez</h1>
       <p>

       	 <i>Web Developer</i>
       
       </p>
       <p>
         	I am just starting to get into web development, I have been thinking about getting into the field for a while now and decided to finally take my first step into becoming a web developer. So I researched a bit and ran into many bootcamps then I found FIREHOSE PROJECT, the program looks great and I am just starting the Intro part which is free to take just to see how I like the program, so far I am still Interested in it. I made my first site with them on 03/26/2016 and this is it, "looks pretty cool right!" I know. Anyways I have alot to learn and alot more to build which surprisingly I am actually pretty excited about so wish me good luck. 
          <br />
          until next time.
           
       </p>

        <br />
        <br />
        <br />
       <a href="https://www.pinterest.com/fhernandez2930/">
         <img src="Images/pinterest.png"/>
       </a>

     </div>
    
   </body> 

</html>
