<html>
   <head>
      <style>
         body {
           background: url('seadawn.jpg')no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
         }

         h1 {
            color: white;
            font-family: "arial nova cond light", 'Helvetica Neue', Helvetica;
            font-weight: 100;
            font-size : 60px;
            margin: 0px;
         }

         p {
            color: white;
            font-family: 'Helvetica Neue', Helvetica;
            font-weight: 200;
         }
         .box {
            background-color: rgba(0,0,0,0.3);
            padding: 20px;
            width: 300px;
            margin: 100px auto;
            text-align: center;
         }
      </style>
   </head>

   <body>
    <div class="box">
       <h1>Filibonio Hernandez</h1>
       <p>

       	 <i>Web Developer</i>
       
       </p>
       <p>
         	I am an entry level web developer sometimes I don't know what I am doing when it comes to web development. Then again I have no prior experience in web development besides fiddling around in it which explains why I don't know what I am doing. Which is why I decided to try out FIREHOSE PROJECT to build up on fundamental skills to get a better understanding of how to do web development and hopefully get a career in this field of work. A little about me I like to hike, trying to get back on the exercising and I am not afraid to experience new things. Alright thats about it thanks for reading if you would like to leave some comments just write it on your computer... Just kidding I won't be able to see it.. cause. you know... it's ON your computer.
         	Don't worry I'll also be working on the jokes a bit. Bye for now.
       </p>

        <br />
        <br />
        <br />
       <a href="https://www.pinterest.com/fhernandez2930/">
         <img src="pinterest.png"/>
       </a>

     </div>
    
   </body> 

</html>